<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/main.css" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/a576612222.css"
      crossorigin="anonymous"
    />
    <title>Silicon Home</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header>
        <!-- Container -->
        <div class="container">
          <!-- Logo -->
          <a id="logo" href="index.html"
            ><img src="/images/Silicon logo.svg" alt="Silicon Logotype"
          /></a>
          <!-- Navbar -->
          <nav id="main-menu" class="navbar">
            <a class="nav-link" href="#">Features</a>
          </nav>
          <!-- Toggle Switch -->
          <div id="darkmode-toggle-switch" class="btn-toggle-switch">
            <span class="darkmode-text">Dark mode</span>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
          <!-- Sign in/ Up  -->
          <a id="signin" class="btn-primary" href="#">
            <i class="fa-thin fa-user"></i>
            <span>Sign in / Up</span>
          </a>
          <!-- Hamburger menu -->
          <button class="btn-mobile-menu">
            <i class="fa-regular fa-bars"></i>
          </button>
        </div>
      </header>
      <main>
        <!-- Hero section -->
        <section id="hero">
          <div class="container">
            <div class="headline">
              <h1>Manage All Your Money in One App</h1>
            </div>
            <div class="content">
              <p>
                We offer you a new generation of the mobile banking. Save, spend
                & manage money in your pocket.
              </p>
              <div class="buttons">
                <a class="btn-download-app" href="#">
                  <img src="/images/Hero/Appstore.svg" alt=""
                /></a>
                <a class="btn-download-app" href="#">
                  <img src="/images/Hero/Googleplay.svg" alt=""
                /></a>
              </div>
              <a href="#" class="discover-more">
                <span class="btn-circle" href="#">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
                <span>Discover more</span>
              </a>
            </div>
            <div class="images">
              <img
                class="img-back"
                src="/images/Hero/iPhone 12 Pro back.svg"
                alt=""
              />
              <img
                class="img-front"
                src="/images/Hero/iPhone 12 Pro front.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <!-- Brands -->
        <section id="brands">
          <div class="container">
            <div id="brand-1" class="brand-box">
              <img src="/images/Brands/brand-1.svg" alt="" />
            </div>

            <div id="brand-2" class="brand-box">
              <img src="/images/Brands/brand-2.svg" alt="" />
            </div>

            <div id="brand-3" class="brand-box">
              <img src="/images/Brands/brand-3.svg" alt="" />
            </div>

            <div id="brand-4" class="brand-box">
              <img src="/images/Brands/brand-4.svg" alt="" />
            </div>

            <div id="brand-5" class="brand-box">
              <img src="/images/Brands/brand-5.svg" alt="" />
            </div>

            <div id="brand-6" class="brand-box">
              <img src="/images/Brands/brand-6.svg" alt="" />
            </div>
          </div>
        </section>

        <!-- Appfeatures -->
        <section id="features">
          <div class="container">
            <div id="app-feat">
              <div class="image-app-feat">
                <img
                  src="/images/App Features/Iphone 12 Pro Your cards.svg"
                  alt=""
                />
              </div>
              <div class="app-feat-content">
                <h2>App Features</h2>
                <p id="feat-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  volutpat mollis egestas. Nam luctus facilisis ultrices.
                  Pellentesque volutpat ligula est. Mattis fermentum, at nec
                  lacus.
                </p>
                <div class="app-feat-grid">
                  <div id="feat-1" class="feat-box">
                    <img src="/images/App Features/feat-icon1.svg" alt="" />
                    <h3>Easy Payments</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                  <div id="feat-2" class="feat-box">
                    <img src="/images/App Features/feat-icon2.svg" alt="" />
                    <h3>Data Security</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                  <div id="feat-3" class="feat-box">
                    <img src="/images/App Features/feat-icon3.svg" alt="" />
                    <h3>Cost Statistics</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                  <div id="feat-4" class="feat-box">
                    <img src="/images/App Features/feat-icon4.svg" alt="" />
                    <h3>Support 24/7</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                  <div id="feat-5" class="feat-box">
                    <img src="/images/App Features/feat-icon5.svg" alt="" />
                    <h3>Regular Cashback</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                  <div id="feat-6" class="feat-box">
                    <img src="/images/App Features/feat-icon6.svg" alt="" />
                    <h3>Top Standards</h3>
                    <p>
                      Id mollis consectetur congue egestas egestas suspendisse
                      blandit justo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- How does it Work -->
        <section id="How-does-it-work">
          <div class="container">
            <div class="headline">
              <h2>How Does It Work?</h2>
            </div>
            <div class="images">
              <img
                id="img-my-budget"
                src="/images/How does it work/Iphone 12 Pro left.svg"
                alt=""
              />
              <img
                id="img-your-cards"
                src="/images/How does it work/iPhone 12 Pro middle.svg"
                alt=""
              />
              <img
                id="img-transfer"
                src="/images/How does it work/Iphone 12 Pro right.svg"
                alt=""
              />
              <img
                id="img-transfer-mobile"
                src="/images/How does it work/Iphone12 Pro transfer mobile.svg"
                alt=""
              />
            </div>
            <div class="content">
              <h3 id="h3-mobile">Transfers to people from your contact list</h3>
              <h3 id="h3-tablet">
                Step 3. Transfers to people from your contact list
              </h3>
              <h3 id="h3-desktop">Latest transaction history</h3>
              <p id="p-mobile-tablet">
                Proin volutpat mollis egestas. Nam luctus facilisis ultrices.
                Pellentesque volutpat ligula est. Mattis fermentum, at nec
                lacus.
              </p>
              <p id="p-desktop">
                Enim, et amet praesent pharetra. Mi non ante hendrerit amet sed.
                Arcu sociis tristique quisque hac in consectetur condimentum.
              </p>
            </div>
          </div>
        </section>
        <section id="learn-more">
          <div class="container">
            <div class="flex-even">
              <div class="content">
                <h2>Make your money transfer simple and clear</h2>
                <ul>
                  <li>Banking transactions are free for you</li>
                  <li>No monthly cash commission</li>
                  <li>Manage payments and transactions online</li>
                </ul>
                <a id="" class="btn-primary btn-learn-more" href="#">
                  <span>Learn more</span>
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
              <div class="image-send-money">
                <img src="/images/Learn more/send money.svg" alt="" />
              </div>
            </div>
            <div id="learn-more-bottom" class="flex-even">
              <div class="image-contacts">
                <img src="/images/Learn more/contacts.svg" alt="" />
              </div>
              <div id="contact-headline" class="content">
                <h2>Receive payment from international bank details</h2>
                <div class="app-feat-grid">
                  <div id="feat-7" class="feat-box">
                    <img src="/images/App Features/feat-icon1.svg" alt="" />

                    <p>
                      Manage your payments online. Mollis congue egestas egestas
                      fermentum fames.
                    </p>
                  </div>
                  <div id="feat-7" class="feat-box">
                    <img src="/images/App Features/feat-icon5.svg" alt="" />

                    <p>
                      A elementur and imperdiet enim, pretium etiam facilisi
                      aenean quam mauris.
                    </p>
                  </div>
                  <a id="" class="btn-primary btn-learn-more" href="#">
                    <span>Learn more</span>
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Reviews -->
        <section id="review">
          <div class="container">
            <h2>Clients are Loving Our App</h2>
            <div class="card">
              <i
                class="fa-duotone fa-solid fa-square-quote fa-flip-both fa-3x"
                style="
                  --fa-primary-color: #fafafa;
                  --fa-secondary-color: #6366f1;
                  --fa-secondary-opacity: 1;
                "
              ></i>
              <img
                class="rating-image"
                src="/images/Review/rating.svg"
                alt=""
              />
              <p>
                Sit pretium aliquam tempor, orci dolor sed maecenas rutrum
                sagittis. Laoreet posuere rhoncus, egestas lacus, egestas justo
                aliquam vel. Nisi vitae lectus hac hendrerit. Montes justo
                turpis sit amet.
              </p>
              <div class="profile-bar">
                <img src="/images/Review/avatar-1.svg" alt="" />
                <p class="full-name">Fannie Summers</p>
                <p class="work-title">Designer</p>
              </div>
            </div>
            <div class="card">
              <i
                class="fa-duotone fa-solid fa-square-quote fa-flip-both fa-3x"
                style="
                  --fa-primary-color: #fafafa;
                  --fa-secondary-color: #6366f1;
                  --fa-secondary-opacity: 1;
                "
              ></i>
              <img
                class="rating-image"
                src="/images/Review/rating.svg"
                alt=""
              />
              <p>
                Nunc senectus leo vel venenatis accumsan vestibulum sollicitudin
                amet porttitor. Nisl bibendum nulla tincidunt eu enim ornare
                dictumst sit amet. Dictum pretium dolor tincidunt egestas eget
                nunc.
              </p>
              <div class="profile-bar">
                <img src="/images/Review/avatar-2.svg" alt="" />
                <p class="full-name">Albert Flores</p>
                <p class="work-title">Developer</p>
              </div>
            </div>
          </div>
        </section>
        <!-- FAQ -->
        <section id="faq">
          <div class="container">
            <div class="top-text">
              <h2>Any questions? Check out the FAQs</h2>
              <p>Still have unanswered questions and need to get in touch?</p>
            </div>

            <div class="questions">
              <div class="question-card">
                <p>Is any of my personal information stored in the App?</p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="question-card">
                <p>What formats can I download my transaction history in?</p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="question-card">
                <p>Can I schedule future transfers?</p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="question-card">
                <p>When can I use Banking App services?</p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="question-card">
                <p>
                  Can I create my own password that is easy for me to remember?
                </p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
              <div class="question-card">
                <p>What happens if I forget or lose my password?</p>
                <button class="btn-circle">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </div>
            </div>
            <div class="cards">
              <div class="contact-us-card">
                <i
                  class="fa-solid fa-phone-volume fa-2xl"
                  style="color: #5390f9"
                ></i>
                <p>Still have questions?</p>
                <p class="contact-us">
                  Contact us
                  <i class="fa-solid fa-arrow-right" style="color: #74c0fc"></i>
                </p>
              </div>
              <div class="contact-us-card">
                <i
                  class="fa-solid fa-comment-dots fa-2xl"
                  style="color: #63e6be"
                ></i>
                <p>Don't like phone calls?</p>
                <p class="contact-us">
                  Contact us
                  <i class="fa-solid fa-arrow-right" style="color: #74c0fc"></i>
                </p>
              </div>
            </div>
            <a id="contact-btn" class="btn-primary" href="">
              <span>Contact us now</span>
            </a>
          </div>
        </section>
        <section id="subscribe">
          <div class="container">
            <div class="background-color">
              <div class="grid-row">
                <div class="left-content">
                  <img src="/images/Subscribe/notification.svg" alt="" />
                  <h2 class="mobile-tablet-subscribe">
                    Subscribe to our newsletter
                  </h2>
                  <h2 class="desktop-subscribe">
                    Subscribe to our newsletter to stay informed about latest
                    updates
                  </h2>
                </div>
                <div class="input-group">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="&#xf003; Your email"
                  />
                  <button class="sub-btn">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <p class="copyright">© 2024 Silicon. All rights reserved.</p>
          <p class="credit">Credit MadrasThemes</p>
        </div>
      </footer>
    </div>
  </body>
</html>
